item.ruby.name=Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_battle_axe.name=Ruby Battle-Axe
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.sapphire.name=Sapphire
item.sapphire_sword.name=Sapphire Sword
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_battle_axe.name=Sapphire Battle-Axe
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.amethyst.name=Amethyst
item.amethyst_sword.name=Amethyst Sword
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_battle_axe.name=Amethyst Battle-Axe
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.topaz.name=Topaz
item.topaz_sword.name=Topaz Sword
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_shovel.name=Topaz Shovel
item.topaz_hoe.name=Topaz Hoe
item.topaz_battle_axe.name=Topaz Battle-Axe
item.topaz_helmet.name=Topaz Helmet
item.topaz_chestplate.name=Topaz ChestPlate
item.topaz_leggings.name=Topaz Leggings
item.topaz_boots.name=Topaz Boots
item.tanzanite.name=Tanzanite
item.tanzanite_sword.name=Tanzanite Sword
item.tanzanite_pickaxe.name=Tanzanite Pickaxe
item.tanzanite_axe.name=Tanzanite Axe
item.tanzanite_shovel.name=Tanzanite Shovel
item.tanzanite_hoe.name=Tanzanite Hoe
item.tanzanite_battle_axe.name=Tanzanite Battle-Axe
item.tanzanite_helmet.name=Tanzanite Helmet
item.tanzanite_chestplate.name=Tanzanite Chestplate
item.tanzanite_leggings.name=Tanzanite Leggings
item.tanzanite_boots.name=Tanzanite Boots
item.amber.name=Amber
item.amber_sword.name=Amber Sword
item.amber_pickaxe.name=Amber Pickaxe
item.amber_axe.name=Amber Axe
item.amber_shovel.name=Amber Shovel
item.amber_hoe.name=Amber Hoe
item.amber_battle_axe.name=Amber Battle-Axe
item.amber_helmet.name=Amber Helmet
item.amber_chestplate.name=Amber Chestplate
item.amber_leggings.name=Amber Leggings
item.amber_boots.name=Amber Boots
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.tuna_hoagie.name=Tuna Hoagie
item.beef_hoagie.name=Beef Hoagie
item.chicken_hoagie.name=Chicken Hoagie

tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.topaz_ore.name=Topaz Ore
tile.tanzanite_ore.name=Tanzanite Ore
tile.amber_ore.name=Amber Ore
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.amethyst_block.name=Amethyst Block
tile.topaz_block.name=Topaz Block
tile.tanzanite_block.name=Tanzanite Block
tile.amber_block.name=Amber Block
tile.darkoak_bookcase.name=Dark Oak Bookshelf
tile.netherrack_iron_ore.name=Nether Iron Ore
tile.netherrack_gold_ore.name=Nether Gold Ore
tile.netherrack_coal_ore.name=Nether Coal Ore
tile.netherrack_diamond_ore.name=Nether Diamond Ore
tile.netherrack_lapis_ore.name=Nether Lapis Ore
tile.netherrack_redstone_ore.name=Nether Redstone Ore
tile.netherrack_emerald_ore.name=Nether Emerald Ore

itemGroup.tabItems=Marines Items
itemGroup.tabTools=Marines Tools & Armor
itemGroup.tabBlocks=Marines Blocks